Hotel Management/Pages/QuanLyDichVu/QuanLyDichVu.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyDichVu.QuanLyDichVu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyDichVu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyDichVu">

    <Border CornerRadius="10" Background="#edf3ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Filter Buttons Start-->
            <Border Margin="10" Background="White"     CornerRadius="10 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">

                        <TextBlock HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Tìm kiếm</TextBlock>
                        <Border HorizontalAlignment="Right" Padding="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="36">
                            <TextBox     FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Nhập tên dịch vụ" ></TextBox>
                        </Border>
                        <Button HorizontalAlignment="Left" Grid.Column="0"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="PlusOutline" />
                                    <TextBlock>Thêm dịch vụ</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    

                </Grid>
            </Border>

            <!--Filter Buttons End-->
            <!--DataGrid Start-->
            <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelservice" HorizontalAlignment="Left" Orientation="Horizontal" Background="Transparent"  Margin="0" >
                        <ItemsControl ItemsSource="{Binding ListService}" Name="serviceIC">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="120"  Margin="13,13" HorizontalAlignment="Center" Orientation="Vertical">
                                        <Grid  Width="auto" Height="auto" Margin="0,0"   Grid.Row="0" Grid.Column="1"     >
                                            <StackPanel Orientation="Vertical">
                                                <Border  CornerRadius="20" Margin="0,0,0,0" Width="120" Height="120" >
                                                    <Border.Background>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#C0C9E8" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>


                                                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                                        <Image Source="{Binding imagesource}"  Width="90" Height="90"/>
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding name}" FontSize="16" FontWeight="Normal"></TextBlock>
                                                    </StackPanel>



                                                </Border>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding price}" FontSize="16" FontWeight="Normal"></TextBlock>

                                                
                                            </StackPanel>

                                        </Grid>


                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
            <!--DataGrid End-->
        </Grid>
    </Border>
</Page>
