Hotel Management/Pages/QuanLyThuePhong/ChiTietPhong.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyThuePhong.ChiTietPhong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyThuePhong"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiTietPhong" Name="chitietphong">

    <Border CornerRadius="10" Background="#edf3ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Button BorderThickness="0" Foreground="#161d36"  HorizontalAlignment="Left" Background="Transparent" x:Name="Backbtn" Click="Backbtn_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Height="30" Width="30" Kind="KeyboardBackspace" />
                    </Button.Content>
                </Button>
                <TextBlock FontSize="20" FontWeight="Medium" FontStyle="Italic"  VerticalAlignment="Center" x:Name="maphong">105  </TextBlock>
                <TextBlock Margin="10,0" FontSize="20" FontWeight="Medium" FontStyle="Italic" VerticalAlignment="Center" x:Name="loaiphong">Standard</TextBlock>

            </StackPanel>
          

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition  Width="6*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="20,0" CornerRadius="10" Margin="20,0" Background="White">
                    <StackPanel>
                        <TextBlock FontWeight="Medium" Margin="0,10" FontSize="20" Text="Thông tin khách hàng"></TextBlock>

                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium" FontSize="18" Text="Tên khách hàng *"></TextBlock>
                            <TextBox Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên khách hàng"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium" FontSize="18" Text="Số CCCD/Hộ chiếu *"></TextBlock>
                            <TextBox Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số CCCD/Hộ chiếu"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium" FontSize="18" Text="Số điện thoại *"></TextBlock>
                            <TextBox Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium" FontSize="18" Text="Email"></TextBlock>
                            <TextBox Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập email"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock FontWeight="Medium" FontSize="18" Text="Ngày sinh"></TextBlock>
                            <TextBox Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Padding="15,0,15,15" CornerRadius="10" Margin="0,0" Background="White">
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition  Width="4*"/>
                            <ColumnDefinition  Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Medium" Grid.ColumnSpan="3" Margin="0,10" FontSize="20" Text="Thông tin đặt phòng"></TextBlock>

                        <RadioButton  Grid.Row="1" Name="radiobtngio" IsChecked="True" HorizontalAlignment="Center" Click="giocheck">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Theo giờ</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Normal">60K/H</TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Name="radiobtnngay"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="ngaycheck">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Cả ngày</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Normal">300K/H</TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Name="radiobtndem"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="demcheck">
                            <RadioButton.Content>
                                <StackPanel>
                                    <TextBlock FontSize="18" FontWeight="Medium">Qua đêm</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Normal">220K/H</TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <Border  x:Name="bordergio" Padding="0,20" Grid.Row="2" CornerRadius="5" Grid.ColumnSpan="3" Background="Azure">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition  Width="4*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày vào</TextBlock>
                                    <DatePicker 
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="FutureDatePicker"
                                        Focusable="False">
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Giờ vào</TextBlock>
                                    <materialDesign:TimePicker
                                        HorizontalAlignment="Center"
                                        SelectedTime="{x:Static sys:DateTime.Now}"
                                        FontSize="18"
                                      Is24Hours="True"
                                      x:Name="PresetTimePicker"
                                       />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Giờ sử dụng</TextBlock>
                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button BorderThickness="0" Foreground="#161d36"  HorizontalAlignment="Left" Background="Transparent" x:Name="trubtn" Click="trubtnclick" >
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Minus" />
                                            </Button.Content>
                                        </Button>
                                        <TextBox Focusable="False" x:Name="giosudung"  HorizontalContentAlignment="Center" Width="30" Height="32" FontSize="18"
                                        Text="1"/>
                                        <Button BorderThickness="0" Foreground="#161d36"  HorizontalAlignment="Left" Background="Transparent" x:Name="congbtn" Click="congbtnclick" >
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Plus" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="20,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <TextBlock   Foreground="Gray"  FontSize="16">
                                        Số giờ sử dụng không được quá 8H, nhiều hơn 8H cần thuê theo ngày. 
                                    </TextBlock>
                                    <TextBlock   Foreground="Gray" FontSize="16">
                                        Giờ đầu 60K/H, các giờ tiếp theo 20K/H.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Visibility="Hidden" x:Name="borderngay"  Padding="0,20" Grid.Row="2" CornerRadius="5" Grid.ColumnSpan="3" Background="Azure">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày vào</TextBlock>
                                    <DatePicker 
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="DatePicker1"
                                        Focusable="False">
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày ra</TextBlock>
                                    <DatePicker 
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="DatePicker2"
                                        Focusable="False">
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Margin="20,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding ElementName=DatePicker1, Path=SelectedDate, StringFormat=Giờ check-in : 12:00  {0:MM/dd/yyyy}}" Foreground="Gray" FontSize="16">

                                    </TextBlock>
                                    <TextBlock Text="{Binding ElementName=DatePicker2, Path=SelectedDate, StringFormat=Giờ check-out : 14:00  {0:MM/dd/yyyy}}" Foreground="Gray" FontSize="16">
                                       
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Visibility="Hidden" x:Name="borderdem" Padding="0,20" Grid.Row="2" CornerRadius="5" Grid.ColumnSpan="3" Background="Azure">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="20">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày vào</TextBlock>
                                    <DatePicker 
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="DatePicker3"
                                        Focusable="False">
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Margin="20,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding ElementName=DatePicker3, Path=SelectedDate, StringFormat=Giờ check-in : 21:00  {0:MM/dd/yyyy}}" Foreground="Gray" FontSize="16">

                                    </TextBlock>
                                    <TextBlock Text="Giờ check-out : 10:00 Ngày kế tiếp" Foreground="Gray" FontSize="16">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2"  Padding="0,0" CornerRadius="10" Margin="20,20,0,20" Background="White">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Medium" Grid.ColumnSpan="3" Margin="20,10" FontSize="20" Text="Dịch vụ"></TextBlock>

                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelservice" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent"  Margin="0" >
                            <ItemsControl ItemsSource="{Binding ListService}" Name="serviceIC">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="120"  Margin="13,13" HorizontalAlignment="Center" Orientation="Vertical">
                                            <Grid  Width="auto" Height="auto" Margin="0,0"   Grid.Row="0" Grid.Column="1"     >
                                                <StackPanel Orientation="Vertical">
                                                    <Border  CornerRadius="20" Margin="0,0,0,0" Width="120" Height="120" >
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#C0C9E8" Offset="0"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>


                                                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                                                            <Image Source="{Binding imagesource}"  Width="90" Height="90"/>
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding name}" FontSize="16" FontWeight="Normal"></TextBlock>
                                                        </StackPanel>



                                                    </Border>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding price}" FontSize="16" FontWeight="Normal"></TextBlock>

                                                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button BorderThickness="0" Foreground="#161d36"  HorizontalAlignment="Left" Background="Transparent" x:Name="truservicebtn" Click="truservicebtn_Click" >
                                                            <Button.Content>
                                                                <materialDesign:PackIcon Kind="Minus" />
                                                            </Button.Content>
                                                        </Button>
                                                        <TextBox Focusable="False" x:Name="soluong"  HorizontalContentAlignment="Center" Width="30" Height="32" FontSize="18"
                                                        Text="{Binding quantity}"/>
                                                        <Button BorderThickness="0" Foreground="#161d36"  HorizontalAlignment="Left" Background="Transparent" x:Name="congservicebtn" Click="congservicebtn_Click" >
                                                            <Button.Content>
                                                                <materialDesign:PackIcon Kind="Plus" />
                                                            </Button.Content>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>


                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
            <Grid  Grid.RowSpan="2" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Padding="20,15" CornerRadius="10" Margin="20,0" Background="White">
                    
                </Border>
                <Border Grid.Row="1" Padding="0,15" CornerRadius="10" Margin="20,20" Background="White">
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
