Hotel Management/Pages/QuanLyNhanSu/QuanLyNhanSu.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyNhanSu.QuanLyNhanSu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyNhanSu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyNhanSu">
    <materialDesign:DialogHost
        DialogMargin="80"
            x:Name="Dialog"
          CloseOnClickAway="False"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent >
            <Grid>
                <Border  x:Name="borderhoadon"  Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>
                        <Border Padding="15,0" Margin="15"  BorderBrush="Black" BorderThickness="1" Background="Azure" Grid.Row="0">
                            <StackPanel>

                                <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="18" Text="Khách sạn UIT"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="3"  FontSize="14" Text="Khu phố 6, P Linh Trung,TP Thủ Đức"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Grid.ColumnSpan="3"  FontSize="14" Text="Hotline - 19001009"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="18" Text="Hóa đơn thanh toán"></TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Thời gian tạo : "></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Phòng :"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Tên nhân viên : "></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Tên khách hàng : "></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Dịch vụ thuê : "></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Nhận phòng :"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Trả phòng : "></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" FontSize="18" Text="Tiền phòng : "></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="CreatedDate" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="{Binding Source={x:Static system:DateTime.Now}}"></TextBlock>
                                        <TextBlock x:Name="RoomName" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="105 - Standard"></TextBlock>
                                        <TextBlock x:Name="Receiptionist" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="NV1"></TextBlock>
                                        <TextBlock x:Name="CustomerNameOnReceipt" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="Nguyễn Đình Thi"></TextBlock>
                                        <TextBlock x:Name="ServiceType" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="Theo giờ"></TextBlock>
                                        <TextBlock x:Name="DateReceived" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="00:00 1/1/2023"></TextBlock>
                                        <TextBlock x:Name="DateReturned" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="00:00 1/1/2023"></TextBlock>
                                        <TextBlock x:Name="RoomCost" HorizontalAlignment="Right" FontWeight="Normal" Grid.ColumnSpan="3" FontSize="18" Text="100.000 đ"></TextBlock>

                                    </StackPanel>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Medium" Grid.ColumnSpan="3" Margin="0,5" FontSize="18" Text="Dịch vụ "></TextBlock>
                                <DataGrid  Focusable="False" x:Name="serviceusedDG" IsReadOnly="True"  GridLinesVisibility="None" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False"  >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Background" Value="Azure"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="" IsReadOnly="True"  Width="8*" Binding="{Binding stt}"/>
                                        <DataGridTextColumn Header="Tên" IsReadOnly="True"  MinWidth="100" Width="20*" Binding="{Binding nameServiceUsed}" />
                                        <DataGridTextColumn Header="Đơn giá" IsReadOnly="True" MinWidth="75" Width="15*" Binding="{Binding price}" />
                                        <DataGridTextColumn Header="SL" IsReadOnly="True" Width="8*" MinWidth="40" Binding="{Binding soluong}" />
                                        <DataGridTextColumn Header="Thành tiền" IsReadOnly="True" MinWidth="75" Width="15*" Binding="{Binding total}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" FontWeight="Medium"  Margin="5,15" FontSize="20" Text="Tổng tiền : "></TextBlock>
                                    <TextBlock x:Name="totalbilltext" HorizontalAlignment="Right" FontWeight="Medium" Grid.Column="1"  Margin="5,15" FontSize="20" Text="0"></TextBlock>

                                </Grid>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Grid.Column="1"  Margin="5,15" FontSize="16" Text="Xin chân thành cảm ơn quý khách !"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Grid Margin="10,5" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Style="{StaticResource secondButton}">
                                <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" Click="CancelHoadon">
                                    Hủy
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                                <Button
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                    In
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Visibility="Collapsed" x:Name="bordersuanhanvien" Height="auto" Width="auto" Grid.Column="1" Padding="0" CornerRadius="10" Margin="15" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Medium"   Margin="0,0,0,0" FontSize="20" Text="Thông tin nhân sự"></TextBlock>
                        <TextBlock FontWeight="Medium" Grid.Column="1"   Margin="0,0,0,0" FontSize="20" Text="Lịch sử hóa đơn"></TextBlock>
                        <Border  Width="350" Grid.Row="1" Padding="10,0" CornerRadius="10" Margin="10,0" Background="White">
                            <StackPanel x:Name="UserInfo" IsEnabled="True">

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Tên nhân sự *"></TextBlock>
                                    <TextBox x:Name="CustomerName" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên nhân sự"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Chức vụ *"></TextBlock>
                                    <ComboBox x:Name="CustomerRole" FontSize="18"
                                    SelectedIndex="0"
                                          materialDesign:HintAssist.Hint="Chọn chức vụ"
                                          >
                                        <ComboBoxItem>
                                            Quản lý
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhân viên
                                        </ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số CCCD/Hộ chiếu *"></TextBlock>
                                    <TextBox x:Name="CustomerIdNumber"  Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số CCCD/Hộ chiếu" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số điện thoại *"></TextBlock>
                                    <TextBox x:Name="CustomerPhoneNumber" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Email"></TextBlock>
                                    <TextBox x:Name="CustomerEmail" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập email"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Ngày sinh"></TextBlock>
                                    <TextBox x:Name="CustomerBirth" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" MaxHeight="420" Height="420" VerticalAlignment="Top" Grid.Column="1"  Width="350" Grid.Row="1" Padding="0,0" CornerRadius="10" Margin="10,0" >
                            <DataGrid  Grid.Row="0" MinRowHeight="40"  SelectionMode="Single" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle0}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="0"
                        SelectionChanged="DGHoadonnhanvien_SelectionChanged"
                       x:Name="DGHoadonnhanvien"
                   
                                Foreground="#22223B"
                                 >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"  IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Width="auto"  Header="Phòng" Binding="{Binding Phong }" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="auto"  Header="Tổng tiền" Binding="{Binding Total }" IsReadOnly="True" />
                                    <DataGridTextColumn Width="auto"   Header="Ngày tạo" Binding="{Binding CreateDate}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock x:Name="textSoLuongHoaDon" FontSize="16" FontWeight="Medium">Số lượng : 0</TextBlock>
                            <TextBlock x:Name="textTongTienHoaDon" Margin="100,0,0,0" FontSize="16" FontWeight="Medium">Tổng tiền : 100000</TextBlock>
                        </StackPanel>
                        <Grid Margin="10,5" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Style="{StaticResource secondButton}">
                                <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" Click="CancelDialog">
                                    Hủy
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                                <Button
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                    Xác nhận
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border Visibility="Collapsed" x:Name="borderthemnhanvien" Height="auto" Width="auto" Grid.Column="1" Padding="0" CornerRadius="10" Margin="15" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Medium"   Margin="0,0,0,0" FontSize="20" Text="Thêm nhân sự"></TextBlock>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <Border Width="350"   Padding="10,0" CornerRadius="10" Margin="10,0" Background="White">
                                <StackPanel x:Name="UserInfoAdd" IsEnabled="True">
                                    <TextBlock  FontWeight="Medium"   Margin="0,0,0,10" FontSize="20" Text="Thông tin nhân sự"></TextBlock>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Tên nhân sự *"></TextBlock>
                                        <TextBox x:Name="Add_StaffName" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên nhân sự"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Chức vụ *"></TextBlock>
                                        <ComboBox x:Name="Add_StaffPosition" FontSize="18"
                                          materialDesign:HintAssist.Hint="Chọn chức vụ"
                                          >
                                            <ComboBoxItem>
                                                Quản lý
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Nhân viên
                                            </ComboBoxItem>

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Số CCCD/Hộ chiếu *"></TextBlock>
                                        <TextBox x:Name="Add_StaffIdNumber"  Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số CCCD/Hộ chiếu" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Số điện thoại *"></TextBlock>
                                        <TextBox x:Name="Add_StaffPhoneNumber" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Email"></TextBlock>
                                        <TextBox x:Name="Add_StaffEmail" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập email"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Ngày sinh"></TextBlock>
                                        <TextBox x:Name="Add_StaffDoB" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"/>
                                    </StackPanel>

                                    <TextBlock FontWeight="Medium"   Margin="0,0,0,10" FontSize="20" Text="Tài khoản"></TextBlock>
                                    <Grid Margin="0" Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBlock FontWeight="Medium" FontSize="18" Text="Tên tài khoản *"></TextBlock>
                                            <TextBox x:Name="Add_StaffUsername" Height="32" FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập tên tài khoản"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0" Grid.Column="1">
                                            <TextBlock FontWeight="Medium" FontSize="18" Text="Mật khẩu *"></TextBlock>
                                            <PasswordBox x:Name="Add_StaffPass"  Height="32" FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu"
                                                      />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>

                        <Grid Margin="10,5" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Style="{StaticResource secondButton}">
                                <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" Click="CancelDialog">
                                    Hủy
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                                <Button x:Name="AcceptAddButton"
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18" Click="AcceptAddButton_Click"
                                >
                                    Xác nhận
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>


        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="10" Background="#edf3ff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Filter Buttons Start-->
                <Border Margin="10" Background="White"     CornerRadius="10 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Tìm kiếm</TextBlock>
                            <Border HorizontalAlignment="Right" Padding="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="36">
                                <TextBox   x:Name="searchbox"   FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Nhập tên nhân sự" TextChanged="searchbox_textchanged" ></TextBox>
                            </Border>
                            <Button HorizontalAlignment="Left" Grid.Column="0"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center" 
                                       Click="AddStaff_Click"
                                >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="24" Width="24" Kind="AccountAdd" />
                                        <TextBlock Margin="10,0">Thêm nhân sự</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Visibility="Collapsed" HorizontalAlignment="Right" Grid.Column="1"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center"
                                Click="Button_Click"
                                Name="deletebtn">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                    <TextBlock>Xóa đã chọn</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Border>

                <!--Filter Buttons End-->
                <!--DataGrid Start-->
                <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" MinRowHeight="45"  SelectionMode="Extended" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="10"
                        SelectionChanged="DGNhanVien_SelectionChanged"
                       x:Name="DGNhanVien"
                   
                                Foreground="#22223B"
                                 >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding stt}"/>
                                <DataGridTextColumn Width="*"  Header="Tên nhân sự" Binding="{Binding TenNV }" IsReadOnly="True"/>
                                <DataGridTextColumn MinWidth="150"  Header="Số điện thoại" Binding="{Binding Sodienthoai }" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="150"  Header="Số căn cước công dân" Binding="{Binding CCCD }" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="100"   Header="Ngày sinh" Binding="{Binding Ngaysinh}" IsReadOnly="True" />
                                <DataGridTextColumn MinWidth="150"  Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="100"   Header="Chức vụ" Binding="{Binding Role}" IsReadOnly="True" />

                                <DataGridTemplateColumn Width="100" Header="Tùy chỉnh" IsReadOnly="True"     CanUserResize="False" CanUserReorder="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="EditStaff_Click"  Background="Transparent" Foreground="#8338ec" BorderThickness="0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Height="24" Width="24" Kind="FileAccount" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button Margin="-20,0,0,0" Background="Transparent" Foreground="#8338ec" BorderThickness="0" Click="Button_Click_1">

                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="textSoLuong" FontSize="18" FontWeight="SemiBold" Margin="10,0">Số lượng : 10</TextBlock>
                                </StackPanel>
                                <TextBlock Margin="10,0" FontSize="14" FontWeight="Normal"  Foreground="Gray"    FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right">Giữ ctrl để chọn nhiều nhân sự</TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--DataGrid End-->
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>
