Hotel Management/Pages/QuanLyNhanSu/QuanLyNhanSu.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyNhanSu.QuanLyNhanSu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyNhanSu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyNhanSu">
    <materialDesign:DialogHost
            x:Name="Dialog"
          CloseOnClickAway="False"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Border Visibility="Collapsed" x:Name="bordersuanhanvien" Height="auto" Width="auto" Grid.Column="1" Padding="0" CornerRadius="10" Margin="15" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Medium"   Margin="0,0,0,0" FontSize="20" Text="Thông tin nhân sự"></TextBlock>
                        <TextBlock FontWeight="Medium" Grid.Column="1"   Margin="0,0,0,0" FontSize="20" Text="Lịch sử hóa đơn"></TextBlock>
                        <Border Width="350" Grid.Row="1" Padding="10,0" CornerRadius="10" Margin="10,0" Background="White">
                            <StackPanel x:Name="UserInfo" IsEnabled="True">

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Tên nhân sự *"></TextBlock>
                                    <TextBox x:Name="CustomerName" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên nhân sự"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Chức vụ *"></TextBlock>
                                    <ComboBox FontSize="18"
                                    SelectedIndex="0"
                                          materialDesign:HintAssist.Hint="Chọn chức vụ"
                                          >
                                        <ComboBoxItem>
                                            Quản lý
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhân viên
                                        </ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số CCCD/Hộ chiếu *"></TextBlock>
                                    <TextBox x:Name="CustomerIdNumber"  Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số CCCD/Hộ chiếu" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số điện thoại *"></TextBlock>
                                    <TextBox x:Name="CustomerPhoneNumber" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Email"></TextBlock>
                                    <TextBox x:Name="CustomerEmail" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập email"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Ngày sinh"></TextBlock>
                                    <TextBox x:Name="CustomerBirth" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border MaxHeight="420" Height="420" VerticalAlignment="Top" Grid.Column="1"  Width="350" Grid.Row="1" Padding="0,0" CornerRadius="10" Margin="10,0" >
                            <DataGrid  Grid.Row="0" MinRowHeight="40"  SelectionMode="Single" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle0}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="0"
                        SelectionChanged="DGHoadonnhanvien_SelectionChanged"
                       x:Name="DGHoadonkhachhang"
                   
                                Foreground="#22223B"
                                 >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"  IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Width="auto"  Header="Phòng" Binding="{Binding Phong }" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="auto"  Header="Tổng tiền" Binding="{Binding Total }" IsReadOnly="True" />
                                    <DataGridTextColumn Width="auto"   Header="Ngày tạo" Binding="{Binding CreateDate}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock FontSize="16" FontWeight="Medium">Số lượng : 10</TextBlock>
                            <TextBlock Margin="100,0,0,0" FontSize="16" FontWeight="Medium">Tổng tiền : 100000</TextBlock>
                        </StackPanel>
                        <Grid Margin="10,5" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Style="{StaticResource secondButton}">
                                <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" Click="CancelDialog">
                                    Hủy
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                                <Button
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                    Xác nhận
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="borderthemnhanvien" Height="auto" Width="auto" Grid.Column="1" Padding="0" CornerRadius="10" Margin="15" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Medium"   Margin="0,0,0,0" FontSize="20" Text="Thêm nhân sự"></TextBlock>
                        <Border Width="350" Grid.Row="1" Padding="10,0" CornerRadius="10" Margin="10,0" Background="White">
                            <StackPanel x:Name="UserInfoAdd" IsEnabled="True">
                                <TextBlock FontWeight="Medium"   Margin="0,0,0,10" FontSize="20" Text="Thông tin nhân sự"></TextBlock>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Tên nhân sự *"></TextBlock>
                                    <TextBox x:Name="CustomerNameAdd" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên nhân sự"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Chức vụ *"></TextBlock>
                                    <ComboBox FontSize="18"
                                          materialDesign:HintAssist.Hint="Chọn chức vụ"
                                          >
                                        <ComboBoxItem>
                                            Quản lý
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Nhân viên
                                        </ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số CCCD/Hộ chiếu *"></TextBlock>
                                    <TextBox x:Name="CustomerIdNumberAdd"  Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số CCCD/Hộ chiếu" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Số điện thoại *"></TextBlock>
                                    <TextBox x:Name="CustomerPhoneNumberAdd" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập số điện thoại" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Email"></TextBlock>
                                    <TextBox x:Name="CustomerEmailAdd" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập email"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontWeight="Medium" FontSize="18" Text="Ngày sinh"></TextBlock>
                                    <TextBox x:Name="CustomerBirthAdd" Height="32" FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"/>
                                </StackPanel>

                                <TextBlock FontWeight="Medium"   Margin="0,0,0,10" FontSize="20" Text="Tài khoản"></TextBlock>
                                <Grid Margin="0" Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,10,0">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Tên tài khoản *"></TextBlock>
                                        <TextBox Height="32" FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập tên tài khoản"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" Grid.Column="1">
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="Mật khẩu *"></TextBlock>
                                        <PasswordBox  Height="32" FontSize="16"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu"
                                                      />
                                    </StackPanel>
                                </Grid> 
                            </StackPanel>
                        </Border>
            
                        <Grid Margin="10,5" Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Style="{StaticResource secondButton}">
                                <Button
                                Background="Transparent" Foreground="#161d36" BorderThickness="0" FontSize="18" Click="CancelDialog">
                                    Hủy
                                </Button>
                            </Border>
                            <Border Grid.Column="1"  Style="{StaticResource mainButton}">
                                <Button
                                Background="Transparent"
                                Foreground="#161d36"
                                BorderThickness="0"
                                FontSize="18"
                                >
                                    Xác nhận
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        
            
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="10" Background="#edf3ff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Filter Buttons Start-->
                <Border Margin="10" Background="White"     CornerRadius="10 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Tìm kiếm</TextBlock>
                            <Border HorizontalAlignment="Right" Padding="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="36">
                                <TextBox   x:Name="searchbox"   FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Nhập tên nhân sự" TextChanged="searchbox_textchanged" ></TextBox>
                            </Border>
                            <Button HorizontalAlignment="Left" Grid.Column="0"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center" 
                                       Click="AddStaff_Click"
                                >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Height="24" Width="24" Kind="AccountAdd" />
                                        <TextBlock Margin="10,0">Thêm nhân sự</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Grid.Column="1"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center"
                                Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                    <TextBlock>Xóa đã chọn</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Border>

                <!--Filter Buttons End-->
                <!--DataGrid Start-->
                <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" MinRowHeight="45"  SelectionMode="Extended" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="10"
                        
                       x:Name="DGNhanVien"
                   
                                Foreground="#22223B"
                                 >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding stt}"/>
                                <DataGridTextColumn Width="*"  Header="Tên nhân sự" Binding="{Binding TenNV }" IsReadOnly="True"/>
                                <DataGridTextColumn MinWidth="150"  Header="Số điện thoại" Binding="{Binding Sodienthoai }" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="150"  Header="Số căn cước công dân" Binding="{Binding CCCD }" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="100"   Header="Ngày sinh" Binding="{Binding Ngaysinh}" IsReadOnly="True" />
                                <DataGridTextColumn MinWidth="150"  Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn MinWidth="100"   Header="Chức vụ" Binding="{Binding Role}" IsReadOnly="True" />

                                <DataGridTemplateColumn Width="100" Header="Tùy chỉnh" IsReadOnly="True"     CanUserResize="False" CanUserReorder="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="EditStaff_Click"  Background="Transparent" Foreground="#8338ec" BorderThickness="0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Height="24" Width="24" Kind="FileAccount" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button Margin="-20,0,0,0" Background="Transparent" Foreground="#8338ec" BorderThickness="0" Click="Button_Click_1">

                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="textSoLuong" FontSize="18" FontWeight="SemiBold" Margin="10,0">Số lượng : 10</TextBlock>
                                </StackPanel>
                                <TextBlock Margin="10,0" FontSize="14" FontWeight="Normal"  Foreground="Gray"    FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right">Giữ ctrl để chọn nhiều nhân sự</TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--DataGrid End-->
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>
