Hotel Management/Pages/QuanLyHoaDon/QuanLyHoaDon.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyHoaDon.QuanLyHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyHoaDon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyHoaDon">

    <Border CornerRadius="10" Background="#edf3ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Filter Buttons Start-->
            <Border Margin="10" Background="White"     CornerRadius="10 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Thời gian</TextBlock>
                        <DatePicker 
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="FutureDatePicker"
                                        Focusable="False"
                                        CalendarClosed="FutureDatePicker_CalendarClosed">
                        </DatePicker>
                        <TextBlock HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Tìm kiếm</TextBlock>
                        <Border HorizontalAlignment="Right" Padding="5,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightSkyBlue" Background="AliceBlue" Width="300" Height="36">
                            <TextBox   x:Name="searchbox"  FontSize="16" BorderThickness="0" materialDesign:HintAssist.Hint="Nhập ID" TextChanged="searchbox_textchanged" ></TextBox>
                        </Border>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Grid.Column="1"
                                Background="Transparent"
                                Foreground="#00bbf9"
                                BorderThickness="0"
                                FontSize="18"
                            VerticalContentAlignment="Center"
                                Click="Button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                <TextBlock>Xóa đã chọn</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>
            
            <!--Filter Buttons End-->
            <!--DataGrid Start-->
            <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" MinRowHeight="45"  SelectionMode="Extended" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="10"
                        
                       x:Name="DGHoadon"
                   
                                Foreground="#22223B"
                                 >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID}"/>
                            <DataGridTextColumn Width="150"  Header="Phòng" Binding="{Binding Phong }" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="150"  Header="Loại thuê" Binding="{Binding LoaiThue }" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn MinWidth="150"  Header="Tổng tiền" Binding="{Binding Total }" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn MinWidth="100"   Header="Ngày tạo" Binding="{Binding CreateDate}" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="150"  Header="Tên khách hàng" Binding="{Binding nameCustomer}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn MinWidth="100"   Header="Tên nhân viên" Binding="{Binding nameStaff}" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="100" Header="Tùy chỉnh" IsReadOnly="True"     CanUserResize="False" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Foreground="#8338ec" BorderThickness="0">

                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon  Height="24" Width="24" Kind="Printer" />
                                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="1" CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="textSoLuong" FontSize="18" FontWeight="SemiBold" Margin="10,0">Số lượng : 10</TextBlock>
                                <TextBlock Name="textTongTien" FontSize="18" FontWeight="SemiBold" Margin="20,0,0,0">Tổng tiền : 1000000</TextBlock>
                            </StackPanel>
                            <TextBlock Margin="10,0" FontSize="14" FontWeight="Normal"  Foreground="Gray"    FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right">Giữ ctrl để chọn nhiều hóa đơn</TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--DataGrid End-->
        </Grid>
    </Border>
</Page>
