Hotel Management/Pages/QuanLyBaoCao/QuanLyBaoCao.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyBaoCao.QuanLyBaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyBaoCao"
      xmlns:uc="clr-namespace:Hotel_Management.Pages.QuanLyBaoCao"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyBaoCao">

    <Border CornerRadius="10" Background="#edf3ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Border Margin="10" Background="White"     CornerRadius="10 ">
               
                    <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày bắt đầu</TextBlock>
                        <DatePicker 
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="ngaybatdau"
                                        Focusable="False"
                                        CalendarClosed="ngaybatdau_CalendarClosed">
                        </DatePicker>
                        <TextBlock Margin="40,0,15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày kết thúc</TextBlock>
                        <DatePicker 
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="ngayketthuc"
                                        Focusable="False"
                                        CalendarClosed="ngayketthuc_CalendarClosed">
                        </DatePicker>
                    </StackPanel>
            </Border>

            
            <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Margin="0,15,15,15" Grid.RowSpan="2" Padding="10" CornerRadius="10" Grid.Column="1" Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Thống kê sử dụng dịch vụ" >

                            </TextBlock>
                               

                                    <DataGrid HorizontalScrollBarVisibility="Auto"  Grid.Row="1" MinRowHeight="45" SelectionMode="Single" CanUserResizeColumns="False" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle0}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                    Margin="0"
                        
                           x:Name="DGdichvu"
                   
                                    Foreground="#22223B"
                                     >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="auto" MinWidth="110"  Header="Tên DV" Binding="{Binding TenDV }" IsReadOnly="True"/>
                                            <DataGridTextColumn Width="auto" MinWidth="50"   Header="SL" Binding="{Binding SL}" IsReadOnly="True" />
                                            <DataGridTextColumn Width="auto" MinWidth="110"  Header="Tổng tiền" Binding="{Binding Total }" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <TextBlock  Width="110" Margin="15,0,0,0" FontSize="18" FontWeight="Medium">Tổng</TextBlock>
                                <TextBlock x:Name="textTongSoLuong" Width="55"  Margin="0,0,0,0" FontSize="18" FontWeight="Medium">0</TextBlock>
                                <TextBlock x:Name="textTongDoanhThu" FontSize="18" FontWeight="Medium">0</TextBlock>


                                    </StackPanel>
                                </Grid>
                       
                    </Border>

                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" CornerRadius="10" Padding="10" Background="AliceBlue">
                            <StackPanel>
                                <TextBlock  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Số lượng đặt" >
                                    
                                </TextBlock>
                                <StackPanel Margin="20,10" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="BlueViolet" Height="50" Width="50" Kind="AccountCashOutline" />
                                    <TextBlock x:Name="textSoLuongDat" VerticalAlignment="Center" Margin="25,0,0,0"  Foreground="#161d36" FontSize="30" FontWeight="Medium" Text="37" >

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Grid.Column="1" CornerRadius="10" Padding="10,10,0,10" Background="AliceBlue">
                            <StackPanel>
                                <TextBlock  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Doanh thu phòng" >

                                </TextBlock>
                                <StackPanel Margin="10,10" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="BlueViolet" Height="55" Width="55" Kind="HomePercentOutline" />
                                    <TextBlock x:Name="textThuPhong" VerticalAlignment="Center" Margin="20,0,0,0"  Foreground="#161d36" FontSize="30" FontWeight="Medium" Text="37000000" >

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Grid.Column="2" CornerRadius="10" Padding="10,10,0,10" Background="AliceBlue">
                            <StackPanel>
                                <TextBlock  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Doanh thu dịch vụ" >

                                </TextBlock>
                                <StackPanel Margin="10,10" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="BlueViolet" Height="50" Width="50" Kind="FoodOutline" />
                                    <TextBlock x:Name="textThuDichVu" VerticalAlignment="Center" Margin="20,0,0,0"  Foreground="#161d36" FontSize="30" FontWeight="Medium" Text="37000000" >

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Grid.Column="3" CornerRadius="10" Padding="10,10,0,10" Background="AliceBlue">
                            <StackPanel>
                                <TextBlock  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Tổng doanh thu" >

                                </TextBlock>
                                <StackPanel Margin="10,10" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="BlueViolet" Height="50" Width="50" Kind="CashMultiple" />
                                    <TextBlock x:Name="textTongThu" VerticalAlignment="Center" Margin="20,0,0,0"  Foreground="#161d36" FontSize="30" FontWeight="Medium" Text="37000000" >

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" CornerRadius="10" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                   <TextBlock VerticalAlignment="Top"  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Biểu đồ loại thuê" />
                                    <Button  
                                        Background="Transparent"
                                        Foreground="#00bbf9"
                                        BorderThickness="0"
                                        VerticalAlignment="Bottom" 
                                        Click="Button_Click"
                                        >
                                        <Button.Content>
                                                <materialDesign:PackIcon VerticalAlignment="Center"  Height="30" Width="30" Kind="Rotate3dVariant" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>


                                <Grid Grid.Row="1">
                                   
                                    <uc:ChartSoLuongLoaiThue x:Name="ChartSoLuongLoaiThue" Visibility="Collapsed"/>
                                    <uc:ChartDoanhThuLoaiThue x:Name="ChartDoanhThuLoaiThue" Visibility="Collapsed"/>
                                </Grid>
                               

                            </Grid>

                        </Border>
                        <Border Margin="5" Grid.Column="1" CornerRadius="10" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Top"  Foreground="#161d36" FontSize="20" FontWeight="Medium" Text="Biểu đồ loại phòng" />
                                    <Button  
                                        Background="Transparent"
                                        Foreground="#00bbf9"
                                        BorderThickness="0"
                                        VerticalAlignment="Bottom" 
                                        Click="Button1_Click"
                                        >
                                        <Button.Content>
                                            <materialDesign:PackIcon VerticalAlignment="Center"  Height="30" Width="30" Kind="Rotate3dVariant" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <uc:ChartSoLuongLoaiPhong x:Name="ChartSoLuongLoaiPhong" Visibility="Collapsed"/>
                                    <uc:ChartDoanhThuLoaiPhong x:Name="ChartDoanhThuLoaiPhong" Visibility="Collapsed"/>
                                </Grid>


                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                
            </Border>
            <!--DataGrid End-->
        </Grid>
    </Border>
</Page>
