Hotel Management/Pages/QuanLyBaoCao/QuanLyBaoCao.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyBaoCao.QuanLyBaoCao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyBaoCao"
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyBaoCao">

    <Border CornerRadius="10" Background="#edf3ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Filter Buttons Start-->
            <Border Margin="10" Background="White"     CornerRadius="10 ">
                <Grid>
                    <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày bắt đầu</TextBlock>
                        <DatePicker 
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="ngaybatdau"
                                        Focusable="False">
                        </DatePicker>
                        <TextBlock Margin="40,0,15,0" VerticalAlignment="Center" FontSize="18" FontWeight="Medium">Ngày kết thúc</TextBlock>
                        <DatePicker 
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        x:Name="ngayketthuc"
                                        Focusable="False">
                        </DatePicker>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Filter Buttons End-->
            <!--DataGrid Start-->
            <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10" Background="Beige"></Border>
                        <Border Margin="10" Grid.Column="1" Background="Beige"></Border>
                        <Border Margin="10" Grid.Column="2" Background="Beige"></Border>
                        <Border Margin="10" Grid.Column="3" Background="Beige"></Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10" Background="Beige"></Border>
                        <Border Margin="10" Grid.Column="1" Background="Beige"></Border>
                        <Border Margin="10" Grid.Column="2" Background="Beige"></Border>

                    </Grid>
                </Grid>
                
            </Border>
            <!--DataGrid End-->
        </Grid>
    </Border>
</Page>
