Hotel Management/Pages/QuanLyCacPhong/QuanLyCacPhong.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyCacPhong.QuanLyCacPhong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyCacPhong"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyCacPhong">
    <Border CornerRadius="10" Background="#edf3ff">
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Manage button-->
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="20 0 0 0" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0 10 10 0"></Setter>
                            <Setter Property="Width" Value="130"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Background" Value="#C0C9E8"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="AddNewRoomTypeClick" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Thêm loại phòng" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--icon here-->
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Click="EditRoomTypeClick" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Chỉnh sửa loại phòng" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--icon here-->
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Click="AddNewFloorClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Thêm lầu" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <!--icon here-->
                            </Grid>
                        </Grid>
                    </Button>
                    <!--Option khác-->
                </StackPanel>                                      
            </Grid>
            
            <!--List Room-->
            <Grid Grid.Row="1">
                <StackPanel x:Name="SPListRoom" Margin="20" Background="#C0C9E8" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0 10 10 0"></Setter>
                            <Setter Property="Width" Value="130"></Setter>
                            <Setter Property="Height" Value="60"></Setter>
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </Style>
                    </StackPanel.Resources>
                                            
                </StackPanel>
            </Grid>
        </Grid>


    </Border>
</Page>
