Hotel Management/Pages/QuanLyCacPhong/SuaLoaiPhong.xaml

<Window x:Class="Hotel_Management.Pages.QuanLyCacPhong.SuaLoaiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyCacPhong"
        mc:Ignorable="d"
        Title="SuaLoaiPhong" Height="300" Width="600">
    <Grid Background="#edf3ff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="350"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Price Per Hour" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price Per Day" HorizontalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbRoomType"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPricePerHour"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPricePerDay"></TextBox>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 0 10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="70"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="Background" Value="#C0C9E8"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Sửa" ></Button>
                <Button Content="Xóa" Margin="20 0 20 0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
