Hotel Management/Pages/QuanLyCacPhong/ThemPhong.xaml

<Window x:Class="Hotel_Management.Pages.QuanLyCacPhong.ThemPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyCacPhong"
        mc:Ignorable="d"
        Title="ThemPhong" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#edf3ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Right" Width="30" Click="Close_Click" Background="#FFA6A6A6"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="350"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Room Type" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Floor" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Guest max quantity" HorizontalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbRoomName"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" x:Name="tbRoomType"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbRoomFloor"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbRoomMaxQuantity"></TextBox>
        </Grid>

        <!--Nội thất phòng-->
        <Grid Grid.Row="2">

        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Thêm" Margin="20 0 20 10" Width="200" Height="50" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Background="#C0C9E8" BorderBrush="Black" Foreground="#DD000000"/>
        </Grid>
    </Grid>
</Window>
