Hotel Management/Pages/QuanLyKhachHang/QuanLyKhachHang.xaml

<Page x:Class="Hotel_Management.Pages.QuanLyKhachHang.QuanLyKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management.Pages.QuanLyKhachHang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyKhachHang">

                </Grid>
            </Border>

            <!--Filter Buttons End-->
            <!--DataGrid Start-->
            <Border Margin="10,0,10,10" Background="White"  Grid.Row="1"    CornerRadius="10 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" MinRowHeight="45"  SelectionMode="Extended" CanUserSortColumns="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="10"
                        
                       x:Name="DGKhachhang"
                   
                                Foreground="#22223B"
                                 >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding stt}"/>
                            <DataGridTextColumn Width="*"  Header="Tên nhân viên" Binding="{Binding TenKH }" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="150"  Header="Số điện thoại" Binding="{Binding Sodienthoai }" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn MinWidth="150"  Header="Số căn cước công dân" Binding="{Binding CCCD }" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn MinWidth="100"   Header="Ngày sinh" Binding="{Binding Ngaysinh}" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="150"  Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Width="100" Header="Tùy chỉnh" IsReadOnly="True"     CanUserResize="False" CanUserReorder="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Foreground="#8338ec" BorderThickness="0">

                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Delete" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="1" CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Margin="10,0">Số lượng : 10</TextBlock>
                            </StackPanel>
                            <TextBlock Margin="10,0" FontSize="14" FontWeight="Normal"  Foreground="Gray"    FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right">Giữ ctrl để chọn nhiều hóa đơn</TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!--DataGrid End-->
        </Grid>
    </Border>
</Page>
